<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Computer Science Department</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/main.css">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="../js/survey.js"></script>
</head>

<body>
	<header>	
		<img class="img-left" src="../images/aum1.jpeg" alt="logo1" width="120">
		<img class="img-right" src="../images/aum2.png" alt="logo2" width="120">
		<h1 class="calign">Computer Science</h1>
		<h2 class="calign"> Auburn University at Montgomery </h3>
	</header>
	
	<div class="hbar">
		<a class="hbar-item hbar-color" href="../index.html" >Home</a>
		<a class="hbar-item hbar-color" href="description.html" >Description</a>
		<a class="hbar-item hbar-color" href="people.html" >People</a>
		<a class="hbar-item hbar-color" href="labs.html" >Labs</a>
		<a class="hbar-item hbar-color" href="courses.html" >Courses</a>
		<a class="hbar-item hbar-color" href="forms.html" >Teaching Assistant</a>
		<a class="hbar-item hbar-color" href="cgpa.html" >Compute GPA</a>
		<a class="hbar-item hbar-color" href="contact.html" >Contact Us</a>
	</div>

	<main>
                <h1>Survey Data</h1>
                <script>display_data();</script>
	</main>
	<footer >
		<p>&copy; 2018 Dharshana Danda</p>
	</footer>
</body>
</html>





